import static org.gradle.api.JavaVersion.VERSION_1_8

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.mediaplayer.strings"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 8
        versionName "1.0.4"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility VERSION_1_8
        targetCompatibility VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}

apply plugin: 'com.google.gms.google-services'
