apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.mediaplayer.strings"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 7
        versionName "1.0.3"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}


apply plugin: 'com.google.gms.google-services'
