<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mediaplayer.strings.activities.SplashScreenActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#059DF1"
    android:fitsSystemWindows="true" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_logo"
            android:contentDescription="@string/app_logo" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="#ffffff"
            android:layout_below="@+id/appName"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>
