# Strings

./: build.gradle  settings.gradle
Strings-app/: build.gradle  google-services.json
Strings-app/release/: Strings_v1_0.apk  Strings_v1_0_1.apk  Strings_v1_0_2_beta.apk  Strings_v1_0_2_beta_2.apk  Strings_v1_0_2_beta_3.apk  Strings_v1_0_3.apk  Strings_v1_0_4.apk  output.json
Strings-app/src/main/: AndroidManifest.xml
Strings-app/src/main/java/com/mediaplayer/strings/activities/: HomeActivity.java  MediaPlayerActivity.java  PlaylistActivity.java  SplashScreenActivity.java
Strings-app/src/main/java/com/mediaplayer/strings/adapters/: HomePagerAdapter.java  PlaylistsAdapter.java  SongsListAdapter.java
Strings-app/src/main/java/com/mediaplayer/strings/beans/: Playlist.java
Strings-app/src/main/java/com/mediaplayer/strings/dao/: MediaPlayerDAO.java  MediaPlayerDBHelper.java
Strings-app/src/main/java/com/mediaplayer/strings/fragments/: AboutUsDialogFragment.java  CreatePlaylistDialogFragment.java  PlaylistsFragment.java  SelectPlaylistDialogFragment.java  SelectTrackDialogFragment.java  SongsFragment.java
Strings-app/src/main/java/com/mediaplayer/strings/services/: MediaManagerService.java  MediaPlayerReceiver.java  MediaPlayerService.java
Strings-app/src/main/java/com/mediaplayer/strings/utilities/: MediaLibraryManager.java  MediaPlayerConstants.java  MediaPlayerStateManager.java  SQLConstants.java  Utilities.java
Strings-app/src/main/res/drawable/: seekbar_progress_bg.xml
Strings-app/src/main/res/layout/: activity_home.xml  activity_media_player.xml  activity_playlist.xml  activity_splash_screen.xml  dialog_about_us.xml  fragment_playlists.xml  fragment_songs.xml  item_playlist.xml  item_track.xml
Strings-app/src/main/res/menu/: menu_app_options.xml  menu_playlist_options.xml
Strings-app/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediaplayer/activities/: HomeActivity.java  MediaPlayerActivity.java  PlaylistActivity.java  SplashScreenActivity.java
app/src/main/java/com/mediaplayer/adapters/: CustomAdapter.java  HomePagerAdapter.java  PlaylistsAdapter.java  SongsListAdapter.java
app/src/main/java/com/mediaplayer/beans/: Playlist.java  Track.java
app/src/main/java/com/mediaplayer/dao/: MediaplayerContract.java  MediaplayerDAO.java  MediaplayerDBHelper.java
app/src/main/java/com/mediaplayer/fragments/: AboutUsDialogFragment.java  CreatePlaylistDialogFragment.java  PlaylistsFragment.java  SelectPlaylistDialogFragment.java  SelectTrackDialogFragment.java  SongsFragment.java
app/src/main/java/com/mediaplayer/services/: MediaManagerService.java  MediaPlayerService.java  MediaplayerReceiver.java
app/src/main/java/com/mediaplayer/strings/activities/: HomeActivity.java  MediaPlayerActivity.java  PlaylistActivity.java  SplashScreenActivity.java
app/src/main/java/com/mediaplayer/strings/adapters/: HomePagerAdapter.java  PlaylistsAdapter.java  SongsListAdapter.java
app/src/main/java/com/mediaplayer/strings/beans/: Playlist.java  Track.java
app/src/main/java/com/mediaplayer/strings/dao/: MediaplayerContract.java  MediaplayerDAO.java  MediaplayerDBHelper.java
app/src/main/java/com/mediaplayer/strings/fragments/: AboutUsDialogFragment.java  (+5 more)
app/src/main/java/com/mediaplayer/utilities/: MediaLibraryManager.java  MediaPlayerConstants.java  MessageConstants.java  SQLConstants.java  Utilities.java
app/src/main/res/drawable/: seekbar_progress.xml  seekbar_progress_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_media_player.xml  activity_playlist.xml  activity_splash_screen.xml  dialog_about_us.xml  dialog_create_playlist.xml  dialog_select_playlist.xml  fragment_playlists.xml  fragment_songs.xml  item_playlist.xml  item_track.xml  track_list.xml
app/src/main/res/menu/: menu_playlist_options.xml  menu_song_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+7 files in other folders)
