apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.mediaplayer"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //Firebase dependencies
    /*compile 'com.google.firebase:firebase-core:9.0.2'
        compile 'com.google.firebase:firebase-crash:9.0.2'
        compile 'com.google.android.gms:play-services-appindexing:9.0.2'
        compile 'com.google.firebase:firebase-storage:9.0.2'*/
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}

/*apply plugin: 'com.google.gms.google-services'*/
