<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/rateApp"
        android:title="@string/rate_app"
        app:showAsAction="never"
        android:checkable="false"
        android:visible="true"
        android:enabled="true"
        android:menuCategory="alternative"
        android:orderInCategory="1"
        android:onClick="rateApp"/>

    <item android:id="@+id/shareApp"
        android:title="@string/share_app"
        app:showAsAction="never"
        android:checkable="false"
        android:visible="true"
        android:enabled="true"
        android:menuCategory="alternative"
        android:orderInCategory="1"
        android:onClick="shareApp"/>

    <item android:id="@+id/aboutUs"
        android:title="@string/about_us"
        app:showAsAction="never"
        android:checkable="false"
        android:visible="true"
        android:enabled="true"
        android:menuCategory="alternative"
        android:orderInCategory="2"
        android:onClick="aboutUs"/>
</menu>