<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mediaplayer.activities.MediaPlayerActivity"
    android:clickable="false"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.1"
        android:weightSum="1"
        android:paddingStart="10dp"
        android:paddingLeft="10dp">

        <TextView android:id="@+id/titleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Title"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:typeface="sans"
            android:singleLine="true" />

        <TextView android:id="@+id/artistBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist Name"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="12sp"
            android:typeface="sans"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout android:id="@+id/albumArtLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.9"
        android:background="#d9c6c6">

        <ImageView android:id="@+id/albumArt"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:orientation="vertical">

            <SeekBar android:id="@+id/songProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:thumb="@drawable/seek_handler"
                android:splitTrack="false"
                android:progressDrawable="@drawable/seekbar_progress"
                android:paddingStart="0dp"
                android:paddingEnd="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView android:id="@+id/timeElapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:text="0:00"/>

            <TextView android:id="@+id/trackDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:text="5:00"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp">

            <ImageButton android:id="@+id/repeatButton"
                android:src="@drawable/ic_repeat_black_18dp"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <ImageButton android:id="@+id/previousButton"
                android:src="@drawable/previous_button"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_weight="0.33" />

            <ImageButton android:id="@+id/playButton"
                android:src="@drawable/play_button"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.33" />

            <ImageButton android:id="@+id/nextButton"
                android:src="@drawable/next_button"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="0.33" />

            <ImageButton android:id="@+id/shuffleButton"
                android:src="@drawable/ic_shuffle_black_18dp"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>