<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_item_height"
        android:onClick="callMediaplayerActivity">

        <ImageView
            android:id="@+id/albumThumbnail"
            android:contentDescription="@string/album_art"
            android:layout_gravity="center"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_launcher"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/trackTitle"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/track_title"
            android:textSize="17sp"
            android:textColor="#030303"
            android:layout_alignTop="@+id/albumThumbnail"
            android:layout_toRightOf="@+id/albumThumbnail"
            android:layout_toEndOf="@+id/albumThumbnail" />

        <TextView
            android:id="@+id/artistName"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#555555"
            android:text="@string/artist_name"
            android:layout_alignBottom="@+id/albumThumbnail"
            android:layout_alignLeft="@+id/trackTitle"
            android:layout_alignStart="@+id/trackTitle" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/moreTrackOptionsButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_item_height"
        android:src="@drawable/ic_more_vert_black_18dp"
        android:contentDescription="@string/more_options"
        android:background="@null"
        android:adjustViewBounds="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:onClick="showSongsPopupMenu" />

</RelativeLayout>