<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/albumThumbnail"
        android:contentDescription="@string/album_art"
        android:layout_gravity="center"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_launcher"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/trackTitle"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/track_title"
        android:layout_alignTop="@+id/albumThumbnail"
        android:layout_toRightOf="@+id/albumThumbnail"
        android:layout_toEndOf="@+id/albumThumbnail" />

    <TextView
        android:id="@+id/artistName"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/artist_name"
        android:layout_alignBottom="@+id/albumThumbnail"
        android:layout_alignLeft="@+id/trackTitle"
        android:layout_alignStart="@+id/trackTitle" />

</RelativeLayout>